<html><head>
    <title>ROCK-PAPER-SCISSOR</title>
    <style>
        #resultContainer {
            text-align: center;

            margin-top: 20px;
        }
        #title{background-color: #2d2d2d; /* Dark gray color from navbar */
      color: white; /* Text color for contrast */
      padding: 10px 0; /* Add space around the text */
      text-align: center; /* Center the text */
      font-family: Arial, sans-serif; /* Choose a clean font */
  
      border-radius: 5px; /* Optional: Rounded corners */
      width:100%;
      box-sizing: ;
        }
        .move-image {
            width: 100px;
            height: auto;
        }
    </style>
    <script>
        const moves={
           'rock': 'rok.jpg',
            'paper': 'papr.jpg',
            'scissor': 'sci.jpg'
        };
       
    let obj={
        wins:0,
        loses:0,
        tie:0
    };
    function reset(){  
        obj.wins=0,
        obj.loses=0,
        obj.tie=0
    }

    function play(usermove){
        
        let compmv=Math.random();
        let move='';
        if(compmv>0 && compmv<1/3){
            move='rock';
        }
        else if(compmv>1/3 && compmv<=2/3){
            move='paper';
        }
        else if(compmv>2/3 && compmv<=1){
            move='scissor';
        }
        let result='';
        if(move===usermove){
            result='tieddddddddddddddddddddddddddddddddddddddddd';
        }
        else if((usermove==='rock'&& move==='scissor' )||
                (usermove==='paper'&& move==='rock')||
                (usermove==='scissor'&& move==='paper')){
                    result='Thassadiya... you Win';
                }
                else{
                    result='Mmm rc... you Lose';
                }
        if(result==="Thassadiya... you Win"){
            obj.wins+=1;
        }
        else if(result==="NAGARJUNA... you Lose"){
            obj.loses+=1;
        }
        else if(result==="tie"){
            obj.tie+=1;
        }
        
        
        const resultcontainer=document.getElementById("resultcontainer");
         resultContainer.innerHTML = `
                <h2>Your move:</h2>
                <img src="${moves[usermove]}"  class="move-image">
                <h2>Computer's move:</h2>
                <img src="${moves[move]}"  class="move-image">
                <h1>${result}</h1>
                <p>Wins: ${obj.wins}, Loses: ${obj.loses}, Ties: ${obj.tie}</p>
            `;

       //   alert(`your move is ${usermove} and compmove is ${move}. so ${result}.
        // Wins=${obj.wins} loses=${obj.loses} tie=${obj.tie}`);
    }
    </script>
    
</head>
    <body>
        
    <h1 id="title">LET'S PLAY...</h1>  
    <div id="resultContainer"></div>

    <button onclick="play('rock')">ROCK</button>

    <button onclick="play('paper')">PAPER</button>
    
    <button onclick="play('scissor')">SCISSOR</button>
     
    <button onclick="reset()">RESET</button>
    <script>
    let h=99;
    console.log(h && false);</script>
    </body></html>
